--1. Find all nurses (their names) with a salary greater than $85,000.
John Nicklow
Chris Summa
Vassil Roussev
Tamjid Hoque

--2. Find all the “surgery” (for the specialty) physicians and sort the query output by names (any direction).
D04	Dwayne Johnson	Surgery
D11	Jamie Foxx	Surgery

--3. Find all physicians with medicine in their specialty name (hint: remember the LIKE operator and case sensitivity).
D03	Ryan Gosling	Family Medicine
D05	Emma Stone	Internal medicine
D08	Gal Gadot	Family Medicine
D09	Will Ferrell	Internal medicine

--4. Find all nurses who do not have a supervisor.
N01	John Nicklow	120000	

--5. Find the names of all nurses with a salary between $70,000 and $80,000 (inclusive).
James Wagner	
Ben Samuel	
Matt Toups	
Hyunguk Yoo

--6. Find the names of the physicians who have a specialty containing 'ology'
Will Smith	
Margot Robbie
Tom Hanks
Idris Elba
Chris Evans
Tom Hardy

--7. Find the minimum and maximum salaries amongst all nurses. Use only one query.
75000	120000

--8. Find the average salary for all nurses.
86300

--9. Find the name of the nurse that has the highest salary. 
--Do not hardcode any salaries or other values â€“ you must use SQL without assuming you know the current database snapshot.
John Nicklow

--10. Find the nurses with a salary less than the average overall salary for all nurses + 20% (i.e., less than 1.2 * average salary). 
--Do not hardcode any salaries or other values â€“ you must use SQL without assuming you know the current database snapshot.
N03	Chris Summa	88000	N01
N05	Vassil Roussev	90000	N01
N09	Tamjid Hoque	88000	N01
N02	James Wagner	75000	N05
N04	Ben Samuel	79000	N03
N06	Sam Hoyt	82000	N03
N07	Ted Holmberg	81000	N05
N08	Matt Toups	80000	N09
N10	Hyunguk Yoo	80000	N09